version: '2.0'

services:
  clinic_app:
    image: clinic_app
    build:
      context: .
      dockerfile: /docker/Dockerfile
    ports:
      - "8000:8000"
    env_file:
      - .env
    command: bash -c "python manage.py collectstatic --noinput &&  python manage.py migrate --noinput &&  python manage.py runserver 0.0.0.0:8000"
    expose:
      - 8000
